<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Takuya Takeuchi</Authors>
    <Description>Example of NcnnDotNet</Description>
    <LangVersion>preview</LangVersion>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NcnnDotNet\NcnnDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="goldfish.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
