# NcnnDotNet

./: .gitignore  .gitlab-ci.yml  .gitmodules  LICENSE.txt  NcnnDotNet.sln  README.md
docker/: BuildDevel.ps1  (+1 more)
examples/FasterRCNN/: .gitignore  FasterRCNN.csproj  Object.cs  Program.cs  README.md
examples/SCRFD/: .gitignore  FaceObject.cs  Program.cs  README.md  SCRFD .csproj
examples/SqueezeNet/: .gitignore  Program.cs  README.md  SqueezeNet.csproj  goldfish.ppm
examples/Xamarin/Xamarin.Native.Nuget/YoloV3/: App.xaml  App.xaml.cs  YoloV3.csproj
examples/Xamarin/Xamarin.Native.Nuget/YoloV3/Models/: Object.cs
examples/Xamarin/Xamarin.Native.Nuget/YoloV3/Services/: DetectService.cs
examples/Xamarin/Xamarin.Native.Nuget/YoloV3/ViewModels/: DetectBoxViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
examples/Xamarin/YoloV3/YoloV3/: App.xaml  App.xaml.cs  YoloV3.csproj
examples/YoloV3/: Object.cs  Program.cs  README.md  YoloV3.csproj
src/NcnnDotNet/: AssemblyInfo.cs  DelegateHandler.cs  Ncnn.cs  NcnnDotNet.csproj  NcnnException.cs  NcnnObject.cs  global.json
src/NcnnDotNet.Extensions.Drawing/: NcnnDotNet.Extensions.Drawing.csproj
src/NcnnDotNet.Extensions.Drawing/Extensions/: Drawing.cs  DrawingExtensions.cs
src/NcnnDotNet/Allocator/: Allocator.cs  PoolAllocator.cs  UnlockedPoolAllocator.cs  VkAllocator.cs  VkBlobAllocator.cs  VkBlobBufferAllocator.cs  VkStagingAllocator.cs  VkStagingBufferAllocator.cs  VkWeightAllocator.cs  VkWeightBufferAllocator.cs  VkWeightStagingAllocator.cs  VkWeightStagingBufferAllocator.cs
src/NcnnDotNet/Benchmark/: DataReaderFromEmpty.cs  Ncnn.cs
src/NcnnDotNet/C/: Allocator.cs  Blob.cs  DataReader.cs  Mat.cs  ModelBin.cs  Ncnn.cs  NcnnObject.cs  Option.cs  ParamDict.cs
src/NcnnDotNet/Command/: Command.cs  VkCompute.cs  VkTransfer.cs
src/NcnnDotNet/Cpu/: Ncnn.cs  PowerSave.cs
src/NcnnDotNet/DataReader/: DataReader.cs  DataReaderFromMemory.cs
src/NcnnDotNet/Extensions/: EnumerableExtensions.cs
src/NcnnDotNet/Gpu/: GpuInfo.cs  Ncnn.cs  VulkanDevice.cs
src/NcnnDotNet/Interop/: InteropHelper.cs
src/NcnnDotNet/Layer/: CustomLayer.cs  CustomLayerRegister.cs  Layer.cs  Ncnn.cs
src/NcnnDotNet/Layer/Layers/: AbsVal.cs  ArgMax.cs  BNLL.cs  BatchNorm.cs  Bias.cs  BinaryOp.cs  Cast.cs  Clip.cs  Concat.cs  Convolution.cs  Convolution1D.cs  Convolution3D.cs  ConvolutionDepthWise.cs  ConvolutionDepthWise1D.cs  ConvolutionDepthWise3D.cs  Crop.cs  Deconvolution.cs  Deconvolution1D.cs  Deconvolution3D.cs  DeconvolutionDepthWise.cs  DeconvolutionDepthWise1D.cs  DeconvolutionDepthWise3D.cs  DeepCopy.cs  DeformableConv2D.cs  Dequantize.cs  DetectionOutput.cs  Dropout.cs  ELU.cs  Einsum.cs  Eltwise.cs  Embed.cs  Exp.cs  ExpandDims.cs  Flatten.cs  Fold.cs  GELU.cs  GLU.cs  GRU.cs  Gemm.cs  GridSample.cs  (+59 more)
src/NcnnDotNet/Mat/: BorderType.cs  Mat.cs  Ncnn.cs  PixelType.cs  VkMat.cs
src/NcnnDotNet/ModelBin/: ModelBin.cs  ModelBinFromMatArray.cs
src/NcnnDotNet/Net/: Delegates.cs  Extractor.cs  Net.cs
src/NcnnDotNet/OpenCV/: Cv2.cs  CvHersheyFonts.cs  CvLineTypes.cs  CvLoadImage.cs  Mat.cs  Point.cs  PointTypeRepository.cs  Rect.cs  RectTypeRepository.cs  Scalar.cs  ScalarTypeRepository.cs  Size.cs  SizeTypeRepository.cs
src/NcnnDotNet/Option/: Option.cs
src/NcnnDotNet/PInvoke/: NativeMethods.cs  Ncnn.cs  WindowsLibraryLoader.cs
src/NcnnDotNet/PInvoke/Allocator/: Ncnn.cs  PoolAllocator.cs  UnlockedPoolAllocator.cs  VkAllocator.cs  VkBlobBufferAllocator.cs  VkStagingBufferAllocator.cs  VkWeightBufferAllocator.cs  VkWeightStagingBufferAllocator.cs
src/NcnnDotNet/PInvoke/Benchmark/: Ncnn.cs
src/NcnnDotNet/PInvoke/C/: CApi.cs
src/NcnnDotNet/PInvoke/CStd/: CStd.cs
src/NcnnDotNet/PInvoke/Command/: Command.cs  VkCompute.cs  VkTransfer.cs
src/NcnnDotNet/PInvoke/Cpu/: Ncnn.cs
src/NcnnDotNet/PInvoke/DataReader/: DataReader.cs
src/NcnnDotNet/PInvoke/Gpu/: GpuInfo.cs  Ncnn.cs  VulkanDevice.cs
src/NcnnDotNet/PInvoke/Layer/: CustomLayer.cs  Layer.cs
src/NcnnDotNet/PInvoke/Mat/: Mat.cs  Ncnn.cs  VkMat.cs
src/NcnnDotNet/PInvoke/ModelBin/: ModelBinFromMatArray.cs
src/NcnnDotNet/PInvoke/Net/: Extractor.cs  Net.cs
src/NcnnDotNet/PInvoke/OpenCV/: Cv2.cs  Mat.cs  Point.cs  Rect.cs  Scalar.cs  Size.cs
src/NcnnDotNet/PInvoke/Option/: Option.cs
src/NcnnDotNet/PInvoke/ParamDict/: ParamDict.cs
src/NcnnDotNet/PInvoke/StdLib/: StdLib.cs
src/NcnnDotNet/ParamDict/: ParamDict.cs  ParamDictType.cs
src/NcnnDotNet/StdLib/: StdLib.cs  StdString.cs  StdVector.cs  StdVectorElementTypesRepository.cs
src/NcnnDotNet/Util/: GenericHelper.cs  MathHelper.cs  StringHelper.cs
src/NcnnDotNet/docs/: NcnnDotNet.xml
tests/NcnnDotNet.Extensions.Drawing.Tests/: NcnnDotNet.Extensions.Drawing.Tests.csproj  TestBase.cs
tests/NcnnDotNet.Extensions.Drawing.Tests/Extensions/: DrawingExtensions.cs
tests/NcnnDotNet.Tests/: NcnnDotNet.Tests.csproj  TestBase.cs  symlink-vulkan.bat  symlink.bat
tests/NcnnDotNet.Tests/C/: CApi.cs
tests/NcnnDotNet.Tests/Layer/Layers/: AbsVal.cs  ArgMax.cs  BNLL.cs  BatchNorm.cs  Bias.cs  BinaryOp.cs  Cast.cs  Clip.cs  Concat.cs  Convolution.cs  Convolution1D.cs  Convolution3D.cs  ConvolutionDepthWise.cs  ConvolutionDepthWise1D.cs  ConvolutionDepthWise3D.cs  Crop.cs  Deconvolution.cs  Deconvolution1D.cs  Deconvolution3D.cs  DeconvolutionDepthWise.cs  DeconvolutionDepthWise1D.cs  DeconvolutionDepthWise3D.cs  DeepCopy.cs  DeformableConv2D.cs  Dequantize.cs  DetectionOutput.cs  Dropout.cs  ELU.cs  Einsum.cs  Eltwise.cs  Embed.cs  Exp.cs  ExpandDims.cs  Flatten.cs  Fold.cs  GELU.cs  GLU.cs  GRU.cs  Gemm.cs  GridSample.cs  (+58 more)
tests/NcnnDotNet.Tests/Mat/: Mat.cs
tests/NcnnDotNet.Tests/Net/: Net.cs
tests/NcnnDotNet.Tests/TestData/: GenerateAlexNatModel.ps1
tests/tests/TestConvolution/: Program.cs  TestConvolution.csproj
tests/tests/TestDeconvolution/: Program.cs  TestDeconvolution.csproj
tests/tests/TestUtil/: GlobalGpuInstance.cs  TestUtil.cs  TestUtil.csproj
tests/tests/TestUtil/PInvoke/: NativeMethods.cs  Ncnn.cs  WindowsLibraryLoader.cs
work/NcnnDotNet.Native.Tests/: NcnnDotNet.Native.Tests.csproj
(+483 files in other folders)
