<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>NcnnDotNet.Native.Tests</RootNamespace>
    <AssemblyName>NcnnDotNet.Native.Tests</AssemblyName>
    <Version>1.0.0</Version>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="NcnnDotNet.GPU" Version="0.0.0.20191223" />
  </ItemGroup>

  <ItemGroup>
    <None Update="goldfish.jpg"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </None>
    <None Update="squeezenet_v1.1.bin"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </None>
    <None Update="squeezenet_v1.1.param"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </None>
  </ItemGroup>

</Project>
