<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Takuya Takeuchi</Authors>
    <Description>Test Utility Library</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\NCNNDotNet\NcnnDotNet.csproj" />
  </ItemGroup>

</Project>
