<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Takuya Takeuchi</Authors>
    <Description>NcnnDotNet extension for System.Drawing</Description>
    <Company />
    <Copyright>© Takuya Takeuchi 2023</Copyright>
    <Configurations>Debug;Release;</Configurations>
    <Version>2023.01.01.0</Version>
    <RepositoryUrl>https://github.com/takuya-takeuchi/NcnnDotNet</RepositoryUrl>
    <PackageTags>ncnn .net neural-network deep-learning</PackageTags>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RootNamespace>NcnnDotNet</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NcnnDotNet\NcnnDotNet.csproj" />
  </ItemGroup>

</Project>
