<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1260" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.6.1" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="NcnnDotNet.Xamarin" Version="0.0.0.20210717" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SkiaSharp" />
    <None Remove="NcnnDotNet.Xamarin" />
    <None Remove="data\mobilenetv2_yolov3.bin" />
    <None Remove="data\mobilenetv2_yolov3.param" />
    <None Remove="data\dog.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="data\mobilenetv2_yolov3.bin" />
    <EmbeddedResource Include="data\mobilenetv2_yolov3.param" />
    <EmbeddedResource Include="data\dog.jpg" />
  </ItemGroup>
</Project>